row	column	sample_id	cell_line	num_cells	exo	daysDigested	endo	longID	plate	plasmids	unique_id	filter_circleSeq	cell_cycle_phase	SNV_samplename	master_filter	colour
A	2	S105	TR14	1	TRUE	5	FALSE	circ3_A2_S9_L003	plate3		plate3_A2	FALSE	G1	sorted_KK04_A2_S105	FALSE	#55BADF
A	3	S113	TR14	1	TRUE	5	FALSE	circ3_A3_S17_L003	plate3		plate3_A3	FALSE	G1	sorted_KK04_A3_S113	FALSE	#55BADF
A	4	S121	TR14	1	TRUE	5	FALSE	circ3_A4_S25_L003	plate3		plate3_A4	FALSE	G2M	sorted_KK04_A4_S121	FALSE	#55BADF
A	5	S129	TR14	1	TRUE	5	FALSE	circ3_A5_S33_L003	plate3		plate3_A5	FALSE	G1	sorted_KK04_A5_S129	FALSE	#55BADF
A	6	S137	TR14	1	TRUE	5	FALSE	circ3_A6_S41_L003	plate3		plate3_A6	FALSE	G2M	sorted_KK04_A6_S137	FALSE	#55BADF
B	1	S98	TR14	1	TRUE	5	FALSE	circ3_B1_S2_L003	plate3		plate3_B1	FALSE		sorted_KK04_B1_S98	FALSE	#55BADF
B	2	S106	TR14	1	TRUE	5	FALSE	circ3_B2_S10_L003	plate3		plate3_B2	FALSE	S	sorted_KK04_B2_S106	FALSE	#55BADF
B	4	S122	TR14	1	TRUE	5	FALSE	circ3_B4_S26_L003	plate3		plate3_B4	FALSE	S	sorted_KK04_B4_S122	FALSE	#55BADF
B	5	S130	TR14	1	TRUE	5	FALSE	circ3_B5_S34_L003	plate3		plate3_B5	FALSE	S	sorted_KK04_B5_S130	FALSE	#55BADF
B	6	S138	TR14	1	TRUE	5	FALSE	circ3_B6_S42_L003	plate3		plate3_B6	FALSE		sorted_KK04_B6_S138	FALSE	#55BADF
F	1	S102	TR14	1	TRUE	5	FALSE	circ3_F1_S6_L003	plate3		plate3_F1	FALSE	S	sorted_KK04_F1_S102	FALSE	#55BADF
F	2	S110	TR14	1	TRUE	5	FALSE	circ3_F2_S14_L003	plate3		plate3_F2	FALSE	G2M	sorted_KK04_F2_S110	FALSE	#55BADF
F	3	S118	TR14	1	TRUE	5	FALSE	circ3_F3_S22_L003	plate3		plate3_F3	FALSE	G1	sorted_KK04_F3_S118	FALSE	#55BADF
F	4	S126	TR14	1	TRUE	5	FALSE	circ3_F4_S30_L003	plate3		plate3_F4	FALSE	G2M	sorted_KK04_F4_S126	FALSE	#55BADF
F	5	S134	TR14	1	TRUE	5	FALSE	circ3_F5_S38_L003	plate3		plate3_F5	FALSE	G2M	sorted_KK04_F5_S134	FALSE	#55BADF
F	6	S142	TR14	1	TRUE	5	FALSE	circ3_F6_S46_L003	plate3		plate3_F6	FALSE	G1	sorted_KK04_F6_S142	FALSE	#55BADF
G	1	S103	TR14	1	TRUE	5	FALSE	circ3_G1_S7_L003	plate3		plate3_G1	FALSE	G1	sorted_KK04_G1_S103	FALSE	#55BADF
G	2	S111	TR14	1	TRUE	5	FALSE	circ3_G2_S15_L003	plate3		plate3_G2	FALSE	G1	sorted_KK04_G2_S111	FALSE	#55BADF
G	3	S119	TR14	1	TRUE	5	FALSE	circ3_G3_S23_L003	plate3		plate3_G3	FALSE	G1	sorted_KK04_G3_S119	FALSE	#55BADF
G	6	S143	TR14	1	TRUE	5	FALSE	circ3_G6_S47_L003	plate3		plate3_G6	FALSE	G1	sorted_KK04_G6_S143	FALSE	#55BADF
H	2	S112	TR14	1	TRUE	5	FALSE	circ3_H2_S16_L003	plate3		plate3_H2	FALSE	G1	sorted_KK04_H2_S112	FALSE	#55BADF
H	3	S120	TR14	1	TRUE	5	FALSE	circ3_H3_S24_L003	plate3		plate3_H3	FALSE	S	sorted_KK04_H3_S120	FALSE	#55BADF
H	4	S128	TR14	1	TRUE	5	FALSE	circ3_H4_S32_L003	plate3		plate3_H4	FALSE	S	sorted_KK04_H4_S128	FALSE	#55BADF
H	5	S136	TR14	1	TRUE	5	FALSE	circ3_H5_S40_L003	plate3		plate3_H5	FALSE	G1	sorted_KK04_H5_S136	FALSE	#55BADF
H	6	S144	TR14	1	TRUE	5	FALSE	circ3_H6_S48_L003	plate3		plate3_H6	FALSE	S	sorted_KK04_H6_S144	FALSE	#55BADF
A	10	S73	CHP-212	1	TRUE	5	FALSE	A10_S73_L001	plate5		plate5_A10	FALSE	G1	sorted_A10_S73	FALSE	#F04D53
A	11	S81	CHP-212	1	TRUE	5	FALSE	A11_S81_L001	plate5		plate5_A11	FALSE	S	sorted_A11_S81	FALSE	#F04D53
A	12	S89	CHP-212	1	TRUE	5	FALSE	A12_S89_L001	plate5		plate5_A12	FALSE	S	sorted_A12_S89	FALSE	#F04D53
A	7	S49	CHP-212	1	TRUE	5	FALSE	A7_S49_L001	plate5		plate5_A7	FALSE	G2M	sorted_A7_S49	FALSE	#F04D53
A	8	S57	CHP-212	1	TRUE	5	FALSE	A8_S57_L001	plate5		plate5_A8	FALSE	S	sorted_A8_S57	FALSE	#F04D53
A	9	S65	CHP-212	1	TRUE	5	FALSE	A9_S65_L001	plate5		plate5_A9	FALSE	S	sorted_A9_S65	FALSE	#F04D53
B	1	S2	CHP-212	1	TRUE	5	FALSE	B1_S2_L001	plate5		plate5_B1	FALSE	G1	sorted_B1_S2	FALSE	#F04D53
B	10	S74	CHP-212	1	TRUE	5	FALSE	B10_S74_L001	plate5		plate5_B10	FALSE	G2M	sorted_B10_S74	FALSE	#F04D53
B	11	S82	CHP-212	1	TRUE	5	FALSE	B11_S82_L001	plate5		plate5_B11	FALSE	S	sorted_B11_S82	FALSE	#F04D53
B	12	S90	CHP-212	1	TRUE	5	FALSE	B12_S90_L001	plate5		plate5_B12	FALSE	S	sorted_B12_S90	FALSE	#F04D53
B	2	S10	CHP-212	1	TRUE	5	FALSE	B2_S10_L001	plate5		plate5_B2	FALSE	S	sorted_B2_S10	FALSE	#F04D53
B	3	S18	CHP-212	1	TRUE	5	FALSE	B3_S18_L001	plate5		plate5_B3	FALSE	G2M	sorted_B3_S18	FALSE	#F04D53
B	4	S26	CHP-212	1	TRUE	5	FALSE	B4_S26_L001	plate5		plate5_B4	FALSE	G1	sorted_B4_S26	FALSE	#F04D53
B	5	S34	CHP-212	1	TRUE	5	FALSE	B5_S34_L001	plate5		plate5_B5	FALSE	G1	sorted_B5_S34	FALSE	#F04D53
B	6	S42	CHP-212	1	TRUE	5	FALSE	B6_S42_L001	plate5		plate5_B6	FALSE	G2M	sorted_B6_S42	FALSE	#F04D53
B	7	S50	CHP-212	1	TRUE	5	FALSE	B7_S50_L001	plate5		plate5_B7	FALSE	G2M	sorted_B7_S50	FALSE	#F04D53
B	8	S58	CHP-212	1	TRUE	5	FALSE	B8_S58_L001	plate5		plate5_B8	FALSE	G2M	sorted_B8_S58	FALSE	#F04D53
B	9	S66	CHP-212	1	TRUE	5	FALSE	B9_S66_L001	plate5		plate5_B9	FALSE	S	sorted_B9_S66	FALSE	#F04D53
C	1	S3	CHP-212	1	TRUE	5	FALSE	C1_S3_L001	plate5		plate5_C1	FALSE	G1	sorted_C1_S3	FALSE	#F04D53
C	10	S75	CHP-212	1	TRUE	5	FALSE	C10_S75_L001	plate5		plate5_C10	FALSE	G1	sorted_C10_S75	FALSE	#F04D53
C	11	S83	CHP-212	1	TRUE	5	FALSE	C11_S83_L001	plate5		plate5_C11	FALSE	G2M	sorted_C11_S83	FALSE	#F04D53
C	12	S91	CHP-212	1	TRUE	5	FALSE	C12_S91_L001	plate5		plate5_C12	FALSE	G1	sorted_C12_S91	FALSE	#F04D53
C	2	S11	CHP-212	1	TRUE	5	FALSE	C2_S11_L001	plate5		plate5_C2	FALSE	G1	sorted_C2_S11	FALSE	#F04D53
C	3	S19	CHP-212	1	TRUE	5	FALSE	C3_S19_L001	plate5		plate5_C3	FALSE	G1	sorted_C3_S19	FALSE	#F04D53
C	4	S27	CHP-212	1	TRUE	5	FALSE	C4_S27_L001	plate5		plate5_C4	FALSE		sorted_C4_S27	FALSE	#F04D53
C	5	S35	CHP-212	1	TRUE	5	FALSE	C5_S35_L001	plate5		plate5_C5	FALSE	S	sorted_C5_S35	FALSE	#F04D53
C	6	S43	CHP-212	1	TRUE	5	FALSE	C6_S43_L001	plate5		plate5_C6	FALSE	G1	sorted_C6_S43	FALSE	#F04D53
C	7	S51	CHP-212	1	TRUE	5	FALSE	C7_S51_L001	plate5		plate5_C7	FALSE	G1	sorted_C7_S51	FALSE	#F04D53
C	8	S59	CHP-212	1	TRUE	5	FALSE	C8_S59_L001	plate5		plate5_C8	FALSE		sorted_C8_S59	FALSE	#F04D53
C	9	S67	CHP-212	1	TRUE	5	FALSE	C9_S67_L001	plate5		plate5_C9	FALSE	G2M	sorted_C9_S67	FALSE	#F04D53
E	10	S77	CHP-212	1	TRUE	5	FALSE	E10_S77_L001	plate5		plate5_E10	FALSE	G2M	sorted_E10_S77	FALSE	#F04D53
E	11	S85	CHP-212	1	TRUE	5	FALSE	E11_S85_L001	plate5		plate5_E11	FALSE	G1	sorted_E11_S85	FALSE	#F04D53
E	12	S93	CHP-212	1	TRUE	5	FALSE	E12_S93_L001	plate5		plate5_E12	FALSE	G1	sorted_E12_S93	FALSE	#F04D53
E	1	S5	CHP-212	1	TRUE	5	FALSE	E1_S5_L001	plate5		plate5_E1	FALSE	S	sorted_E1_S5	FALSE	#F04D53
E	2	S13	CHP-212	1	TRUE	5	FALSE	E2_S13_L001	plate5		plate5_E2	FALSE	S	sorted_E2_S13	FALSE	#F04D53
E	3	S21	CHP-212	1	TRUE	5	FALSE	E3_S21_L001	plate5		plate5_E3	FALSE	G1	sorted_E3_S21	FALSE	#F04D53
E	4	S29	CHP-212	1	TRUE	5	FALSE	E4_S29_L001	plate5		plate5_E4	FALSE	S	sorted_E4_S29	FALSE	#F04D53
E	5	S37	CHP-212	1	TRUE	5	FALSE	E5_S37_L001	plate5		plate5_E5	FALSE	G1	sorted_E5_S37	FALSE	#F04D53
E	6	S45	CHP-212	1	TRUE	5	FALSE	E6_S45_L001	plate5		plate5_E6	FALSE		sorted_E6_S45	FALSE	#F04D53
E	7	S53	CHP-212	1	TRUE	5	FALSE	E7_S53_L001	plate5		plate5_E7	FALSE	G1	sorted_E7_S53	FALSE	#F04D53
E	8	S61	CHP-212	1	TRUE	5	FALSE	E8_S61_L001	plate5		plate5_E8	FALSE	G1	sorted_E8_S61	FALSE	#F04D53
E	9	S69	CHP-212	1	TRUE	5	FALSE	E9_S69_L001	plate5		plate5_E9	FALSE	S	sorted_E9_S69	FALSE	#F04D53
F	10	S78	CHP-212	1	TRUE	5	FALSE	F10_S78_L001	plate5		plate5_F10	FALSE		sorted_F10_S78	FALSE	#F04D53
F	11	S86	CHP-212	1	TRUE	5	FALSE	F11_S86_L001	plate5		plate5_F11	FALSE	G2M	sorted_F11_S86	FALSE	#F04D53
F	12	S94	CHP-212	1	TRUE	5	FALSE	F12_S94_L001	plate5		plate5_F12	FALSE	G1	sorted_F12_S94	FALSE	#F04D53
F	1	S6	CHP-212	1	TRUE	5	FALSE	F1_S6_L001	plate5		plate5_F1	FALSE	S	sorted_F1_S6	FALSE	#F04D53
F	2	S14	CHP-212	1	TRUE	5	FALSE	F2_S14_L001	plate5		plate5_F2	FALSE	G2M	sorted_F2_S14	FALSE	#F04D53
F	3	S22	CHP-212	1	TRUE	5	FALSE	F3_S22_L001	plate5		plate5_F3	FALSE	G1	sorted_F3_S22	FALSE	#F04D53
F	4	S30	CHP-212	1	TRUE	5	FALSE	F4_S30_L001	plate5		plate5_F4	FALSE	G2M	sorted_F4_S30	FALSE	#F04D53
F	5	S38	CHP-212	1	TRUE	5	FALSE	F5_S38_L001	plate5		plate5_F5	FALSE	G1	sorted_F5_S38	FALSE	#F04D53
F	6	S46	CHP-212	1	TRUE	5	FALSE	F6_S46_L001	plate5		plate5_F6	FALSE	G1	sorted_F6_S46	FALSE	#F04D53
F	7	S54	CHP-212	1	TRUE	5	FALSE	F7_S54_L001	plate5		plate5_F7	FALSE	G1	sorted_F7_S54	FALSE	#F04D53
F	8	S62	CHP-212	1	TRUE	5	FALSE	F8_S62_L001	plate5		plate5_F8	FALSE	G1	sorted_F8_S62	FALSE	#F04D53
F	9	S70	CHP-212	1	TRUE	5	FALSE	F9_S70_L001	plate5		plate5_F9	FALSE	G1	sorted_F9_S70	FALSE	#F04D53
G	1	S7	CHP-212	1	TRUE	5	FALSE	G1_S7_L001	plate5		plate5_G1	FALSE	G1	sorted_G1_S7	FALSE	#F04D53
G	2	S15	CHP-212	1	TRUE	5	FALSE	G2_S15_L001	plate5		plate5_G2	FALSE	G2M	sorted_G2_S15	FALSE	#F04D53
G	3	S23	CHP-212	1	TRUE	5	FALSE	G3_S23_L001	plate5		plate5_G3	FALSE	G2M	sorted_G3_S23	FALSE	#F04D53
G	4	S31	CHP-212	1	TRUE	5	FALSE	G4_S31_L001	plate5		plate5_G4	FALSE	G1	sorted_G4_S31	FALSE	#F04D53
G	5	S39	CHP-212	1	TRUE	5	FALSE	G5_S39_L001	plate5		plate5_G5	FALSE	S	sorted_G5_S39	FALSE	#F04D53
G	6	S47	CHP-212	1	TRUE	5	FALSE	G6_S47_L001	plate5		plate5_G6	FALSE	S	sorted_G6_S47	FALSE	#F04D53
G	7	S55	CHP-212	1	TRUE	5	FALSE	G7_S55_L001	plate5		plate5_G7	FALSE	G1	sorted_G7_S55	FALSE	#F04D53
G	9	S71	CHP-212	1	TRUE	5	FALSE	G9_S71_L001	plate5		plate5_G9	FALSE	G1	sorted_G9_S71	FALSE	#F04D53
G	10	S79	CHP-212	1	TRUE	5	FALSE	G10_S79_L001	plate5		plate5_G10	FALSE	G1	sorted_G10_S79	FALSE	#F04D53
G	11	S87	CHP-212	1	TRUE	5	FALSE	G11_S87_L001	plate5		plate5_G11	FALSE	G1	sorted_G11_S87	FALSE	#F04D53
G	12	S95	CHP-212	1	TRUE	5	FALSE	G12_S95_L001	plate5		plate5_G12	FALSE		sorted_G12_S95	FALSE	#F04D53
H	1	S8	empty	1	TRUE	5	FALSE	H1_S8_L001	plate5		plate5_H1	FALSE		sorted_H1_S8	FALSE	
H	11	S88	CHP-212	1	TRUE	5	FALSE	H11_S88_L001	plate5		plate5_H11	FALSE		sorted_H11_S88	FALSE	#F04D53
H	2	S16	CHP-212	1	TRUE	5	FALSE	H2_S16_L001	plate5		plate5_H2	FALSE	G1	sorted_H2_S16	FALSE	#F04D53
H	3	S24	CHP-212	1	TRUE	5	FALSE	H3_S24_L001	plate5		plate5_H3	FALSE	G1	sorted_H3_S24	FALSE	#F04D53
H	4	S32	CHP-212	1	TRUE	5	FALSE	H4_S32_L001	plate5		plate5_H4	FALSE	G1	sorted_H4_S32	FALSE	#F04D53
H	5	S40	CHP-212	1	TRUE	5	FALSE	H5_S40_L001	plate5		plate5_H5	FALSE	G1	sorted_H5_S40	FALSE	#F04D53
H	6	S48	CHP-212	1	TRUE	5	FALSE	H6_S48_L001	plate5		plate5_H6	FALSE	S	sorted_H6_S48	FALSE	#F04D53
H	7	S56	CHP-212	1	TRUE	5	FALSE	H7_S56_L001	plate5		plate5_H7	FALSE	G1	sorted_H7_S56	FALSE	#F04D53
H	8	S64	CHP-212	1	TRUE	5	FALSE	H8_S64_L001	plate5		plate5_H8	FALSE	G1	sorted_H8_S64	FALSE	#F04D53
H	9	S72	CHP-212	1	TRUE	5	FALSE	H9_S72_L001	plate5		plate5_H9	FALSE	S	sorted_H9_S72	FALSE	#F04D53
H	10	S80	CHP-212	1	TRUE	5	FALSE	H10_S80_L001	plate5		plate5_H10	FALSE	G1	sorted_H10_S80	FALSE	#F04D53
A	10	S73	CHP-212	1	TRUE	5	FALSE	A10_S73_L002	plate6		plate6_A10	FALSE		plate6_sorted_A10_S73	FALSE	#F04D53
A	11	S81	CHP-212	1	TRUE	5	FALSE	A11_S81_L002	plate6		plate6_A11	FALSE		plate6_sorted_A11_S81	FALSE	#F04D53
A	12	S89	CHP-212	1	TRUE	5	FALSE	A12_S89_L002	plate6		plate6_A12	FALSE		plate6_sorted_A12_S89	FALSE	#F04D53
A	7	S49	CHP-212	1	TRUE	5	FALSE	A7_S49_L002	plate6		plate6_A7	FALSE		plate6_sorted_A7_S49	FALSE	#F04D53
A	8	S57	CHP-212	1	TRUE	5	FALSE	A8_S57_L002	plate6		plate6_A8	FALSE		plate6_sorted_A8_S57	FALSE	#F04D53
A	9	S65	CHP-212	1	TRUE	5	FALSE	A9_S65_L002	plate6		plate6_A9	FALSE		plate6_sorted_A9_S65	FALSE	#F04D53
B	1	S2	CHP-212	1	TRUE	5	FALSE	B1_S2_L002	plate6		plate6_B1	FALSE		plate6_sorted_B1_S2	FALSE	#F04D53
B	10	S74	CHP-212	1	TRUE	5	FALSE	B10_S74_L002	plate6		plate6_B10	FALSE	S	plate6_sorted_B10_S74	FALSE	#F04D53
B	11	S82	CHP-212	1	TRUE	5	FALSE	B11_S82_L002	plate6		plate6_B11	FALSE		plate6_sorted_B11_S82	FALSE	#F04D53
B	12	S90	CHP-212	1	TRUE	5	FALSE	B12_S90_L002	plate6		plate6_B12	FALSE		plate6_sorted_B12_S90	FALSE	#F04D53
B	2	S10	CHP-212	1	TRUE	5	FALSE	B2_S10_L002	plate6		plate6_B2	FALSE	G1	plate6_sorted_B2_S10	FALSE	#F04D53
B	3	S18	CHP-212	1	TRUE	5	FALSE	B3_S18_L002	plate6		plate6_B3	FALSE	S	plate6_sorted_B3_S18	FALSE	#F04D53
B	4	S26	CHP-212	1	TRUE	5	FALSE	B4_S26_L002	plate6		plate6_B4	FALSE	G1	plate6_sorted_B4_S26	FALSE	#F04D53
B	5	S34	CHP-212	1	TRUE	5	FALSE	B5_S34_L002	plate6		plate6_B5	FALSE	G2M	plate6_sorted_B5_S34	FALSE	#F04D53
B	6	S42	CHP-212	1	TRUE	5	FALSE	B6_S42_L002	plate6		plate6_B6	FALSE		plate6_sorted_B6_S42	FALSE	#F04D53
B	7	S50	CHP-212	1	TRUE	5	FALSE	B7_S50_L002	plate6		plate6_B7	FALSE		plate6_sorted_B7_S50	FALSE	#F04D53
B	8	S58	CHP-212	1	TRUE	5	FALSE	B8_S58_L002	plate6		plate6_B8	FALSE	G2M	plate6_sorted_B8_S58	FALSE	#F04D53
B	9	S66	CHP-212	1	TRUE	5	FALSE	B9_S66_L002	plate6		plate6_B9	FALSE	G2M	plate6_sorted_B9_S66	FALSE	#F04D53
C	1	S3	CHP-212	1	TRUE	5	FALSE	C1_S3_L002	plate6		plate6_C1	FALSE	G2M	plate6_sorted_C1_S3	FALSE	#F04D53
C	10	S75	CHP-212	1	TRUE	5	FALSE	C10_S75_L002	plate6		plate6_C10	FALSE	G2M	plate6_sorted_C10_S75	FALSE	#F04D53
C	11	S83	CHP-212	1	TRUE	5	FALSE	C11_S83_L002	plate6		plate6_C11	FALSE	G1	plate6_sorted_C11_S83	FALSE	#F04D53
C	12	S91	CHP-212	1	TRUE	5	FALSE	C12_S91_L002	plate6		plate6_C12	FALSE		plate6_sorted_C12_S91	FALSE	#F04D53
C	2	S11	CHP-212	1	TRUE	5	FALSE	C2_S11_L002	plate6		plate6_C2	FALSE	G1	plate6_sorted_C2_S11	FALSE	#F04D53
C	3	S19	CHP-212	1	TRUE	5	FALSE	C3_S19_L002	plate6		plate6_C3	FALSE	S	plate6_sorted_C3_S19	FALSE	#F04D53
C	4	S27	CHP-212	1	TRUE	5	FALSE	C4_S27_L002	plate6		plate6_C4	FALSE	S	plate6_sorted_C4_S27	FALSE	#F04D53
C	5	S35	CHP-212	1	TRUE	5	FALSE	C5_S35_L002	plate6		plate6_C5	FALSE	G1	plate6_sorted_C5_S35	FALSE	#F04D53
C	6	S43	CHP-212	1	TRUE	5	FALSE	C6_S43_L002	plate6		plate6_C6	FALSE		plate6_sorted_C6_S43	FALSE	#F04D53
C	7	S51	CHP-212	1	TRUE	5	FALSE	C7_S51_L002	plate6		plate6_C7	FALSE		plate6_sorted_C7_S51	FALSE	#F04D53
C	8	S59	CHP-212	1	TRUE	5	FALSE	C8_S59_L002	plate6		plate6_C8	FALSE	G1	plate6_sorted_C8_S59	FALSE	#F04D53
C	9	S67	CHP-212	1	TRUE	5	FALSE	C9_S67_L002	plate6		plate6_C9	FALSE	S	plate6_sorted_C9_S67	FALSE	#F04D53
E	10	S77	CHP-212	1	TRUE	5	FALSE	E10_S77_L002	plate6		plate6_E10	FALSE	G2M	plate6_sorted_E10_S77	FALSE	#F04D53
E	11	S85	CHP-212	1	TRUE	5	FALSE	E11_S85_L002	plate6		plate6_E11	FALSE	G2M	plate6_sorted_E11_S85	FALSE	#F04D53
E	12	S93	CHP-212	1	TRUE	5	FALSE	E12_S93_L002	plate6		plate6_E12	FALSE	G1	plate6_sorted_E12_S93	FALSE	#F04D53
E	1	S5	CHP-212	1	TRUE	5	FALSE	E1_S5_L002	plate6		plate6_E1	FALSE	G1	plate6_sorted_E1_S5	FALSE	#F04D53
E	2	S13	CHP-212	1	TRUE	5	FALSE	E2_S13_L002	plate6		plate6_E2	FALSE	S	plate6_sorted_E2_S13	FALSE	#F04D53
E	3	S21	CHP-212	1	TRUE	5	FALSE	E3_S21_L002	plate6		plate6_E3	FALSE	G2M	plate6_sorted_E3_S21	FALSE	#F04D53
E	4	S29	CHP-212	1	TRUE	5	FALSE	E4_S29_L002	plate6		plate6_E4	FALSE	S	plate6_sorted_E4_S29	FALSE	#F04D53
E	5	S37	CHP-212	1	TRUE	5	FALSE	E5_S37_L002	plate6		plate6_E5	FALSE	G1	plate6_sorted_E5_S37	FALSE	#F04D53
E	6	S45	CHP-212	1	TRUE	5	FALSE	E6_S45_L002	plate6		plate6_E6	FALSE	G2M	plate6_sorted_E6_S45	FALSE	#F04D53
E	7	S53	CHP-212	1	TRUE	5	FALSE	E7_S53_L002	plate6		plate6_E7	FALSE	S	plate6_sorted_E7_S53	FALSE	#F04D53
E	8	S61	CHP-212	1	TRUE	5	FALSE	E8_S61_L002	plate6		plate6_E8	FALSE	S	plate6_sorted_E8_S61	FALSE	#F04D53
E	9	S69	CHP-212	1	TRUE	5	FALSE	E9_S69_L002	plate6		plate6_E9	FALSE	G1	plate6_sorted_E9_S69	FALSE	#F04D53
F	10	S78	CHP-212	1	TRUE	5	FALSE	F10_S78_L002	plate6	10.0	plate6_F10	FALSE	G1	plate6_sorted_F10_S78	FALSE	#F04D53
F	11	S86	CHP-212	1	TRUE	5	FALSE	F11_S86_L002	plate6	1.0	plate6_F11	FALSE	G2M	plate6_sorted_F11_S86	FALSE	#F04D53
F	12	S94	CHP-212	1	TRUE	5	FALSE	F12_S94_L002	plate6	1.0	plate6_F12	FALSE	S	plate6_sorted_F12_S94	FALSE	#F04D53
F	1	S6	CHP-212	1	TRUE	5	FALSE	F1_S6_L002	plate6	10000.0	plate6_F1	FALSE	S	plate6_sorted_F1_S6	FALSE	#F04D53
F	2	S14	CHP-212	1	TRUE	5	FALSE	F2_S14_L002	plate6	10000.0	plate6_F2	FALSE	S	plate6_sorted_F2_S14	FALSE	#F04D53
F	3	S22	CHP-212	1	TRUE	5	FALSE	F3_S22_L002	plate6	1000.0	plate6_F3	FALSE	G2M	plate6_sorted_F3_S22	FALSE	#F04D53
F	4	S30	CHP-212	1	TRUE	5	FALSE	F4_S30_L002	plate6	1000.0	plate6_F4	FALSE	G2M	plate6_sorted_F4_S30	FALSE	#F04D53
F	5	S38	CHP-212	1	TRUE	5	FALSE	F5_S38_L002	plate6	500.0	plate6_F5	FALSE	G1	plate6_sorted_F5_S38	FALSE	#F04D53
F	6	S46	CHP-212	1	TRUE	5	FALSE	F6_S46_L002	plate6	500.0	plate6_F6	FALSE		plate6_sorted_F6_S46	FALSE	#F04D53
F	7	S54	CHP-212	1	TRUE	5	FALSE	F7_S54_L002	plate6	100.0	plate6_F7	FALSE	G1	plate6_sorted_F7_S54	FALSE	#F04D53
F	8	S62	CHP-212	1	TRUE	5	FALSE	F8_S62_L002	plate6	100.0	plate6_F8	FALSE	S	plate6_sorted_F8_S62	FALSE	#F04D53
F	9	S70	CHP-212	1	TRUE	5	FALSE	F9_S70_L002	plate6	10.0	plate6_F9	FALSE	S	plate6_sorted_F9_S70	FALSE	#F04D53
G	1	S7	CHP-212	1	TRUE	5	FALSE	G1_S7_L002	plate6		plate6_G1	FALSE		plate6_sorted_G1_S7	FALSE	#F04D53
G	2	S15	CHP-212	1	TRUE	5	FALSE	G2_S15_L002	plate6		plate6_G2	FALSE	S	plate6_sorted_G2_S15	FALSE	#F04D53
G	3	S23	CHP-212	1	TRUE	5	FALSE	G3_S23_L002	plate6		plate6_G3	FALSE	S	plate6_sorted_G3_S23	FALSE	#F04D53
G	4	S31	CHP-212	1	TRUE	5	FALSE	G4_S31_L002	plate6		plate6_G4	FALSE		plate6_sorted_G4_S31	FALSE	#F04D53
G	5	S39	CHP-212	1	TRUE	5	FALSE	G5_S39_L002	plate6		plate6_G5	FALSE		plate6_sorted_G5_S39	FALSE	#F04D53
G	6	S47	CHP-212	1	TRUE	5	FALSE	G6_S47_L002	plate6		plate6_G6	FALSE	S	plate6_sorted_G6_S47	FALSE	#F04D53
G	7	S55	CHP-212	1	TRUE	5	FALSE	G7_S55_L002	plate6		plate6_G7	FALSE	G1	plate6_sorted_G7_S55	FALSE	#F04D53
G	8	S63	CHP-212	1	TRUE	5	FALSE	G8_S63_L002	plate6		plate6_G8	FALSE	S	plate6_sorted_G8_S63	FALSE	#F04D53
G	9	S71	CHP-212	1	TRUE	5	FALSE	G9_S71_L002	plate6		plate6_G9	FALSE	G2M	plate6_sorted_G9_S71	FALSE	#F04D53
G	10	S79	CHP-212	1	TRUE	5	FALSE	G10_S79_L002	plate6		plate6_G10	FALSE	S	plate6_sorted_G10_S79	FALSE	#F04D53
G	11	S87	CHP-212	1	TRUE	5	FALSE	G11_S87_L002	plate6		plate6_G11	FALSE		plate6_sorted_G11_S87	FALSE	#F04D53
G	12	S95	CHP-212	1	TRUE	5	FALSE	G12_S95_L002	plate6		plate6_G12	FALSE		plate6_sorted_G12_S95	FALSE	#F04D53
H	1	S8	empty	1	TRUE	5	FALSE	H1_S8_L002	plate6		plate6_H1	FALSE		plate6_sorted_H1_S8	FALSE	
H	11	S88	CHP-212	1	TRUE	5	FALSE	H11_S88_L002	plate6		plate6_H11	FALSE		plate6_sorted_H11_S88	FALSE	#F04D53
H	2	S16	CHP-212	1	TRUE	5	FALSE	H2_S16_L002	plate6		plate6_H2	FALSE		plate6_sorted_H2_S16	FALSE	#F04D53
H	3	S24	CHP-212	1	TRUE	5	FALSE	H3_S24_L002	plate6		plate6_H3	FALSE	S	plate6_sorted_H3_S24	FALSE	#F04D53
H	4	S32	CHP-212	1	TRUE	5	FALSE	H4_S32_L002	plate6		plate6_H4	FALSE		plate6_sorted_H4_S32	FALSE	#F04D53
H	5	S40	CHP-212	1	TRUE	5	FALSE	H5_S40_L002	plate6		plate6_H5	FALSE	G1	plate6_sorted_H5_S40	FALSE	#F04D53
H	6	S48	CHP-212	1	TRUE	5	FALSE	H6_S48_L002	plate6		plate6_H6	FALSE		plate6_sorted_H6_S48	FALSE	#F04D53
H	7	S56	CHP-212	1	TRUE	5	FALSE	H7_S56_L002	plate6		plate6_H7	FALSE		plate6_sorted_H7_S56	FALSE	#F04D53
H	8	S64	CHP-212	1	TRUE	5	FALSE	H8_S64_L002	plate6		plate6_H8	FALSE	G1	plate6_sorted_H8_S64	FALSE	#F04D53
H	10	S80	CHP-212	1	TRUE	5	FALSE	H10_S80_L002	plate6		plate6_H10	FALSE		plate6_sorted_H10_S80	FALSE	#F04D53